<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script>
    <script src="/js/validation.js" defer></script>
    <style>
        body {
            
            background: url('istockphoto-1409899011-2048x2048.jpg') center/cover no-repeat;
            margin: 10;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            backdrop-filter: blur(3px);
        }

        form {
            text-align: center;
            background: #189AB4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;

        }

        label, input {
            display: block;
            margin-bottom: 16px;
            color: #D4F1F4;
        }
h1{
    text-align: center;
    color: black;
    
}
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
        }

        button {
            background: #05445E;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #05445E;
        }
    </style>
</head>
<body> 
     
    <form action="process-signup.php" method="post" id="signup" novalidate>  
          
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
        
        <label for="password">Password</label>
        <input type="password" id="password2" name="password2">
        
        <label for="password_confirmation">Repeat Password</label>
        <input type="password" id="password_confirmation" name="password_confirmation">
        
        <button>Sign up</button>
    </form>
</body>
</html>
